<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <header>

  </header>
  <main>
    <div>
      <!-- 他サイトへのリンクのためaタグを使用 -->
      <a href="#" class="inner line-bg-color">line</a>
      <a href="#" class="inner instagram-bg-color">instagram</a>
      <a href="#" class="inner facebook-bg-color">facebook</a>
      <a href="#" class="inner twitter-bg-color">twitter</a>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>